{
  "name": "httpcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfvital/webcrawlerhttp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizfvital/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/luizfvital/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
